#! python3
# mclip.py - программа с несколькими буферами обмена.
import sys, pyperclip


TEXT = {'Согласен': """Да, я согласен. Мне это подходит.""",
        'Занят': """Извините, можно перенести это на конец недели или на следующую неделю?""",
        'Продать': """Хотите сделать такой платеж ежемесячным?"""}

if len(sys.argv) < 2:
    print('Использование: py mclip.ру [ключевое слово] - копирование соответствующего текста в буфер обмена')
    sys.exit()

keyphrase = sys.argv[1] # первый аргумент командной строки - ключевое слово

if keyphrase in TEXT:
    pyperclip.copy(TEXT[keyphrase])
    print(f'Текст для \'{keyphrase}\' скопирован в буфер обмена.')
else:
    print(f'Текст для {keyphrase} отсутствует.')

    